<!doctype html>
<html>
<head>
    <title>Path of exile</title>
    <meta charset="utf-8">
    <style>
        a{
            text-decoration:none;
            color:black;
        }
        a.article{
            color:blue;
        }
        a.title{
            text-decoration:none;
            color:black;
        }
        h1{
            font-size:60px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            text-decoration:none;
        }
        ol.index{
            border-right:1px solid gray;
            width:100px;
            padding:20px;
            margin:0;
        }
        body{
            margin:0;
            border-bottom:1px solid gray;
        }
        #grid{
            display:grid;
            grid-template-columns:150px 1fr;
        }
        #grid ol{
            padding-left :33px;
        }
        #article{
            padding-left:25px;
        }
        @media(max-width:800px){
            #grid{
                display:block;
                }
                ol{
                border-right:none;
                }
                h1{
                border-bottom:1px solid gray;
                }
                #article{
                border-top:1px solid gray;
                }
        }
        </style>
</head>

<body>
    <h1><a class="title" href ="index.html">Title</a></h1>
    <div id="grid">
        <ol class="index">
            <li><a href ="Diablo 3.html"> Diablo 3</a></li>
            <li><a href ="Path of exile.html"> Path of exile</a></li>
            <li><a href ="HTML.html"> HTML</a></li>
        </ol>
        <div id="article">
            <h2>Path of exile</h2>
            <h3>1. 개요</h3>
            
            <p>뉴질랜드의 인디 게임 개발사 <strong>그라인딩 기어 게임즈(GGG)</strong>가 개발한 핵앤슬래시 장르의 온라인 ARPG.
                줄여서 <a class="article" href="https://poe.game.daum.net/" title = "poe 공식 홈페이지">POE</a>라고 많이 부른다. 
                기본적으로는 무료로 즐길 수 있으며, 창고 슬롯과 
                비주얼 아이템 등을 판매하는 부분유료제로 서비스되고 있다.</p>
            
            <p>2011년부터 2013년 1월 중순까지 클로즈 베타 테스트가 진행되었고, 
                약 9개월의 오픈베타 이후 2013년 10월에 정식 서비스를 시작하였다. 
                발매 이후에도 꾸준히 리그가 바뀌는 3개월마다 대규모 콘텐츠 
                업데이트가 이루어지고 있으며, 그외에 자잘한 기술적 업데이트도 지속되고 있다.</p>
            
            <p>그 외에도 잊지 않고 확장팩에서 신규 최종보스와 화폐 아이템을 출시하는 등 
                기존 콘텐츠에 대한 관리능력도 보여줌으로서, 이제 GGG가 단순히
                블리자드 뒷꽁무니를 쫓던 팬보이가 아니라 만만치 않은 경쟁자임을 증명했다.</p>
            
            <p>2018년에 텐센트에 인수되었다.</p>
        </div>
    </div>
</body>
</html>